\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } kdz\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}manager}{4}}
\newlabel{namespacekdz__manager}{{4.1}{4}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row}{{5.1}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_a681cc5993f19cb1ddf82a5d7f139f724}{{5.1}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_ab7eb47ebdd8dc4601e798df1860a76d4}{{5.1}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_aba48dfff5f2b662e337093eb4fe4b702}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row()}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_a5773cde8c1f167eef314d4e86063dac5_a5773cde8c1f167eef314d4e86063dac5}{{5.1.2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Admin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row input)}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_a558afd5a9f13d31405d60a7aecf6aeef_a558afd5a9f13d31405d60a7aecf6aeef}{{5.1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row input)}{5}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_a01eb541f272c3ddc0d435fd1ce1b4537_a01eb541f272c3ddc0d435fd1ce1b4537}{{5.1.3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Qty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distinct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Book\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prices()}{6}}
\newlabel{classkdz__manager_1_1_admin_area_data_row_ad29cc131822e3f36b0e61ff3a9bbac47_ad29cc131822e3f36b0e61ff3a9bbac47}{{5.1.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader}{6}}
\newlabel{classkdz__manager_1_1_c_s_v_reader}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader source, char separator, char text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}escape)}{6}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_ac368737bf9ddbb9cb351f00c3cacda20_ac368737bf9ddbb9cb351f00c3cacda20}{{5.2.2.1}{6}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Deserialize$<$ T $>$()}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_ab826689c78796b51d5cd7b169ebf98b6_ab826689c78796b51d5cd7b169ebf98b6}{{5.2.3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Dispose()}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_a6e2d745cdb7a7b983f861ed6a9a541a7_a6e2d745cdb7a7b983f861ed6a9a541a7}{{5.2.3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lines()}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_ae72278a935106bdf1717fea8d2a6bda4_ae72278a935106bdf1717fea8d2a6bda4}{{5.2.3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.4}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line()}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_aa2edaf8d7d8ab24d318b8fb54d7bc9d6_aa2edaf8d7d8ab24d318b8fb54d7bc9d6}{{5.2.3.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.5}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(string s)}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_ab017555795c09b898ff49d06bf6bc24a_ab017555795c09b898ff49d06bf6bc24a}{{5.2.3.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.6}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader sr)}{7}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_a78c48cf76d5e5b05a7024caee6da2880_a78c48cf76d5e5b05a7024caee6da2880}{{5.2.3.6}{7}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.7}Try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(string s, out string[] array)}{8}}
\newlabel{classkdz__manager_1_1_c_s_v_reader_af8102a03b7b1aa448fea0f8cbd7eaaa8_af8102a03b7b1aa448fea0f8cbd7eaaa8}{{5.2.3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer}{8}}
\newlabel{classkdz__manager_1_1_c_s_v_writer}{{5.3}{8}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_a0d60c35e43981c0780523edaf95392a5}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer source, char separator, char text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}escape)}{8}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_a04ed3b59c01bbfd1939ac7a164b47df1_a04ed3b59c01bbfd1939ac7a164b47df1}{{5.3.2.1}{8}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Dispose()}{9}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_a6e2d745cdb7a7b983f861ed6a9a541a7_a6e2d745cdb7a7b983f861ed6a9a541a7}{{5.3.3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enumerable$<$ object $>$ line)}{9}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_aef7efde1fb807e691a6199db2c1c2394_aef7efde1fb807e691a6199db2c1c2394}{{5.3.3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}Write$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table dt, bool write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header)}{9}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_a4d37d1340fbf2388538dbcd29f47f378_a4d37d1340fbf2388538dbcd29f47f378}{{5.3.3.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enumerable$<$ object $>$ line)}{9}}
\newlabel{classkdz__manager_1_1_c_s_v_writer_a3f4e316842d73fede25ec91c6b93b7f9_a3f4e316842d73fede25ec91c6b93b7f9}{{5.3.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Editor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{9}}
\newlabel{classkdz__manager_1_1_editor_text_box}{{5.4}{9}}
\gdef \PWST@x{1}
\newlabel{classkdz__manager_1_1_editor_text_box_a412e64ff5e03578f96baf3d42ca7cc47}{{5.4}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_a66daee56c8498eb96286ff892b941f20}{{5.4}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_ae9f7469c1ac140130f288a9a2a417409}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Editor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box()}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_af5312caeb8bdda25f44bd33d20dcbbf8_af5312caeb8bdda25f44bd33d20dcbbf8}{{5.4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}Bind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View rowview, string column\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name)}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_a6a04b6bd6845e298aa5c979f64fd48ac_a6a04b6bd6845e298aa5c979f64fd48ac}{{5.4.3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Unbind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_a4dbfa2ba7ea7b9f394422a8cf9070df4_a4dbfa2ba7ea7b9f394422a8cf9070df4}{{5.4.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Binding\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_a8073b9eea77b0f05bf7286d1baf7933a_a8073b9eea77b0f05bf7286d1baf7933a}{{5.4.4.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Label}{10}}
\newlabel{classkdz__manager_1_1_editor_text_box_a0999f1070ce4923004bfb388671f0387_a0999f1070ce4923004bfb388671f0387}{{5.4.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Edit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form}{10}}
\newlabel{classkdz__manager_1_1_edit_row_form}{{5.5}{10}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\newlabel{classkdz__manager_1_1_edit_row_form_a961ae1a89b9f867dba48c197f6ce0f48}{{5.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labels(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type rowtype)}{11}}
\newlabel{classkdz__manager_1_1_edit_row_form_acd59903c1bfa3bfe7d9d924aa50f2b2a_acd59903c1bfa3bfe7d9d924aa50f2b2a}{{5.5.2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.2}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View rowview)}{11}}
\newlabel{classkdz__manager_1_1_edit_row_form_a8f20b30bdd570195fab61c0d08e8ace5_a8f20b30bdd570195fab61c0d08e8ace5}{{5.5.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyra } I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row$<$ T $>$}{11}}
\newlabel{interfacekdz__manager_1_1_i_from_map_data_row}{{5.6}{11}}
\newlabel{interfacekdz__manager_1_1_i_from_map_data_row_a6bfee7c6ccbd75bb8f757c20752b79f7}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form}{11}}
\newlabel{classkdz__manager_1_1_main_form}{{5.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{12}}
\newlabel{classkdz__manager_1_1_map_data_row}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a4d8b0af11d5d24e4fe27acb051dd68c0}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_aaddc6d183e79d64b80b4ace5c2495e9b}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a2c9bf07e0f7c919dfede2f09728bd334}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a3a016153fc0223aafe80091ff4e5ceac}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_ab7eb47ebdd8dc4601e798df1860a76d4}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a681cc5993f19cb1ddf82a5d7f139f724}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a15bedb0529df8935aa4c0086e6bccc7b}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a66adf95f43e33ffbc2414d100c06a7cf}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_aec57182df53b04aceca477433c48ecfc}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a290d8b82d3925cd0435491be2782d7be}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a2b949c4066c7da75ac75b9e4c43269d3}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_ab744770e144d24909e9ed3f50748843e}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a64ef3ef40186d005d587d77c70918067}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a60e6463566cb751d141d67d7984f3172}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_ac0123ac2ba612e4e6639c3be12fa0b38}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a830f3a9d060596330cb0a05e16585d08}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_ae23dd44a8a4e9b18cff4494ecf4d03cc}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a201b25d204d2985fae8cabbfa1dd2c6e}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_adb0ed212a01483827640afd66235aa28}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_affa3a219101796e0b7970061b4688790}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_afe838c8f7955c7af682c53bc1147d698}{{5.8}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_a3455001407f0d47c030d9f6023314c04}{{5.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row()}{12}}
\newlabel{classkdz__manager_1_1_map_data_row_ad6ac503f8eacb1dc68817e11004bab19_ad6ac503f8eacb1dc68817e11004bab19}{{5.8.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{12}}
\newlabel{classkdz__manager_1_1_open_data}{{5.9}{12}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\newlabel{classkdz__manager_1_1_open_data_a93728bb726e51b49493c8628f2037c94}{{5.9}{13}}
\newlabel{classkdz__manager_1_1_open_data_a8190edc858cdfea68fb72782608ea6f8}{{5.9}{13}}
\newlabel{classkdz__manager_1_1_open_data_a5fc102f36a819b3bc81627a8d931ab3e}{{5.9}{13}}
\newlabel{classkdz__manager_1_1_open_data_afd6b740ac445668267e4f69729b7d391}{{5.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}Empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type$<$ T $>$()}{13}}
\newlabel{classkdz__manager_1_1_open_data_a92775521c23e5242e0266086338c4ef6_a92775521c23e5242e0266086338c4ef6}{{5.9.2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}Import\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Processing()}{13}}
\newlabel{classkdz__manager_1_1_open_data_ae25690f340153fc869429ee913b711bd_ae25690f340153fc869429ee913b711bd}{{5.9.2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.3}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{13}}
\newlabel{classkdz__manager_1_1_open_data_a9d5c1006b3d1e0c9bcef28e7b0283fda_a9d5c1006b3d1e0c9bcef28e7b0283fda}{{5.9.2.3}{13}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.4}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V(string filepath)}{14}}
\newlabel{classkdz__manager_1_1_open_data_a36bd09dfa54a1139e116b9baf7d0fd45_a36bd09dfa54a1139e116b9baf7d0fd45}{{5.9.2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.5}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ T $>$ data)}{14}}
\newlabel{classkdz__manager_1_1_open_data_ab27f76fc2774c51bfd4cd5e03d25ff16_ab27f76fc2774c51bfd4cd5e03d25ff16}{{5.9.2.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.6}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dynamic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Column\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table dt, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row oldrow, Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row newrow)}{14}}
\newlabel{classkdz__manager_1_1_open_data_a6399c5b40ed128a5012b87773d630ce6_a6399c5b40ed128a5012b87773d630ce6}{{5.9.2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}Inner}{14}}
\newlabel{classkdz__manager_1_1_open_data_a4a48764400c4991c8b0c82ab12e191e6_a4a48764400c4991c8b0c82ab12e191e6}{{5.9.3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}Outer}{14}}
\newlabel{classkdz__manager_1_1_open_data_af87c250148a042bdc1abafe9273c25ce_af87c250148a042bdc1abafe9273c25ce}{{5.9.3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.3}Raw}{14}}
\newlabel{classkdz__manager_1_1_open_data_aaa7963fb899e3dafb354bb287c7156c7_aaa7963fb899e3dafb354bb287c7156c7}{{5.9.3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Program}{14}}
\newlabel{classkdz__manager_1_1_program}{{5.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{14}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Recent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Folders}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders}{{5.11}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders_a69ecdef3984e3864eec1ad459bc98161}{{5.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}Recent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Files\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Folders()}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders_a8828d6fa536ace9dcf00589d4a40e940_a8828d6fa536ace9dcf00589d4a40e940}{{5.11.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.3.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File(string file)}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders_ac3524f09b3d54d66da8bcbc186ee4e26_ac3524f09b3d54d66da8bcbc186ee4e26}{{5.11.3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.3.2}Replace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}recent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}menu, Action$<$ string $>$ onclick)}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders_a6dd09b7928c3f40d9fac4e695d4e33ff_a6dd09b7928c3f40d9fac4e695d4e33ff}{{5.11.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}C\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.4.1}Currently\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed}{15}}
\newlabel{classkdz__manager_1_1_recent_files_folders_a1a14591e1525a82f18f4ca1f6621fd00_a1a14591e1525a82f18f4ca1f6621fd00}{{5.11.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Office\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a4d8b0af11d5d24e4fe27acb051dd68c0}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_aaddc6d183e79d64b80b4ace5c2495e9b}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a2c9bf07e0f7c919dfede2f09728bd334}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a3a016153fc0223aafe80091ff4e5ceac}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a15bedb0529df8935aa4c0086e6bccc7b}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a66adf95f43e33ffbc2414d100c06a7cf}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_aec57182df53b04aceca477433c48ecfc}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a290d8b82d3925cd0435491be2782d7be}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a2b949c4066c7da75ac75b9e4c43269d3}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_ab744770e144d24909e9ed3f50748843e}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a64ef3ef40186d005d587d77c70918067}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a60e6463566cb751d141d67d7984f3172}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_ac0123ac2ba612e4e6639c3be12fa0b38}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a830f3a9d060596330cb0a05e16585d08}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_ae23dd44a8a4e9b18cff4494ecf4d03cc}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a201b25d204d2985fae8cabbfa1dd2c6e}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_adb0ed212a01483827640afd66235aa28}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_affa3a219101796e0b7970061b4688790}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_afe838c8f7955c7af682c53bc1147d698}{{5.12}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a3455001407f0d47c030d9f6023314c04}{{5.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Office\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row()}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a4e51d6eb2c0f1f4ab3fdee6d60bbbd47_a4e51d6eb2c0f1f4ab3fdee6d60bbbd47}{{5.12.2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.2}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Office\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row input)}{16}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a896cdb16fdb97b22709f69795bd2e138_a896cdb16fdb97b22709f69795bd2e138}{{5.12.2.2}{16}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.3.1}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row input)}{17}}
\newlabel{classkdz__manager_1_1_registry_office_data_row_a87bc75e1b2b9a7161f58cba0739c93a8_a87bc75e1b2b9a7161f58cba0739c93a8}{{5.12.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{17}}
\newlabel{classkdz__manager_1_1_save_data}{{5.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.1}Append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table dt, string filepath)}{17}}
\newlabel{classkdz__manager_1_1_save_data_a205b17de588e00e5d3234a853063569a_a205b17de588e00e5d3234a853063569a}{{5.13.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.2}Append\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{17}}
\newlabel{classkdz__manager_1_1_save_data_a3cac28cdfa378256ba0848edb1c07d82_a3cac28cdfa378256ba0848edb1c07d82}{{5.13.2.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.3}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path()}{17}}
\newlabel{classkdz__manager_1_1_save_data_abc54b471436774c40f8adad1859894ef_abc54b471436774c40f8adad1859894ef}{{5.13.2.3}{17}}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table dt, string filepath)}{18}}
\newlabel{classkdz__manager_1_1_save_data_a89b32de2fc2bb696baaf8947aba1d1a2_a89b32de2fc2bb696baaf8947aba1d1a2}{{5.13.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{18}}
\newlabel{classkdz__manager_1_1_view_data}{{5.14}{18}}
\newlabel{classkdz__manager_1_1_view_data_ae1a1da13bff2e5d8259d85c70dae2942}{{5.14}{18}}
\newlabel{classkdz__manager_1_1_view_data_a67265c8fe68255aced381b1e695edb0f}{{5.14}{18}}
\newlabel{classkdz__manager_1_1_view_data_ad84722e9a8f5adae9bac98f2f7f75079}{{5.14}{18}}
\newlabel{classkdz__manager_1_1_view_data_a2ad9133ee389a2b7f848e73494695bcc}{{5.14}{18}}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter(string filter)}{19}}
\newlabel{classkdz__manager_1_1_view_data_af96c57ad60c3b7650ec32b134c7c2880_af96c57ad60c3b7650ec32b134c7c2880}{{5.14.2.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.2}Drop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filters()}{19}}
\newlabel{classkdz__manager_1_1_view_data_a98d9e09a6945dbedb1cc24474526f044_a98d9e09a6945dbedb1cc24474526f044}{{5.14.2.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.3}Escape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Like\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(string value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Without\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wildcards)}{19}}
\newlabel{classkdz__manager_1_1_view_data_a1503d03c86374737cc60a8c22b0fcf64_a1503d03c86374737cc60a8c22b0fcf64}{{5.14.2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.4}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter(string column, string match)}{19}}
\newlabel{classkdz__manager_1_1_view_data_a3b29cef7485b55fb08f9e49df5fc10d2_a3b29cef7485b55fb08f9e49df5fc10d2}{{5.14.2.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.2.5}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{19}}
\newlabel{classkdz__manager_1_1_view_data_a4b35f94f974509e6304bedb19a280497_a4b35f94f974509e6304bedb19a280497}{{5.14.2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.1}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{19}}
\newlabel{classkdz__manager_1_1_view_data_a0bc5ae8741e4b235828624d3525dcf5e_a0bc5ae8741e4b235828624d3525dcf5e}{{5.14.3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.2}Rows\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page}{19}}
\newlabel{classkdz__manager_1_1_view_data_abad1fd6b7f3fa177f2c2f3ba0f739144_abad1fd6b7f3fa177f2c2f3ba0f739144}{{5.14.3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.3}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filtered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages}{20}}
\newlabel{classkdz__manager_1_1_view_data_a16df6a6b8f801ed64dda17850896c66c_a16df6a6b8f801ed64dda17850896c66c}{{5.14.3.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.4}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filtered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{20}}
\newlabel{classkdz__manager_1_1_view_data_a50aa9ad8f5a80c35aca04b1c9b795b02_a50aa9ad8f5a80c35aca04b1c9b795b02}{{5.14.3.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.5}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pages}{20}}
\newlabel{classkdz__manager_1_1_view_data_a6fd109fb4ab2670e860c6066a0660e8d_a6fd109fb4ab2670e860c6066a0660e8d}{{5.14.3.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.3.6}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{20}}
\newlabel{classkdz__manager_1_1_view_data_a1cf135b7e3d9471cc49d72dc4bf4de12_a1cf135b7e3d9471cc49d72dc4bf4de12}{{5.14.3.6}{20}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{21}}
